In [1]:
import pandas as pd
import numpy as np

# missing data imputation
https://feature-engine.trainindata.com/en/latest/api_doc/imputation/index.html

Summary of Feature-engine’s imputers main characteristics

Transformer

Numerical variables

Categorical variables

Description

MeanMedianImputer()

√

×

Replaces missing values by the mean or median

ArbitraryNumberImputer()

√

x

Replaces missing values by an arbitrary value

EndTailImputer()

√

×

Replaces missing values by a value at the end of the distribution

CategoricalImputer()

√

√

Replaces missing values by the most frequent category or by an arbitrary value

RandomSampleImputer()

√

√

Replaces missing values by random value extractions from the variable

AddMissingIndicator()

√

√

Adds a binary variable to flag missing observations

DropMissingData()

√

√

Removes observations with missing data from the dataset

The CategoricalImputer() performs procedures suitable for categorical variables. From version 1.1.0 it also accepts numerical variables as input, for those cases were categorical variables by nature are coded as numeric.

In [2]:
#importing the data
path="Housing_Prices_Dataset_test.csv"
data=pd.DataFrame(dict(x1=[np.nan,1,3,np.nan,5,np.nan,10,10,12,np.nan],
                           x2=['a',np.nan,'c',np.nan,np.nan,'c','q','s',np.nan,np.nan],
                           x3=[11,np.nan,23,np.nan,55,np.nan,np.nan,34,55,78]))
print(data)
#data=pd.read_csv(main_data)

print(data.columns)
for i in data.columns:
    print(data[i].isnull().value_counts().sort_values())
    print("\n\n")
data.shape

     x1   x2    x3
0   NaN    a  11.0
1   1.0  NaN   NaN
2   3.0    c  23.0
3   NaN  NaN   NaN
4   5.0  NaN  55.0
5   NaN    c   NaN
6  10.0    q   NaN
7  10.0    s  34.0
8  12.0  NaN  55.0
9   NaN  NaN  78.0
Index(['x1', 'x2', 'x3'], dtype='object')
True     4
False    6
Name: x1, dtype: int64



False    5
True     5
Name: x2, dtype: int64



True     4
False    6
Name: x3, dtype: int64

(10, 3)

In [3]:
#using the meanmedian inpytation
data1=data.copy()
#
#importing imputation the feature engineering module 
import feature_engine.imputation as imputation
impu=imputation.MeanMedianImputer()
impu.fit(data1)
data1=impu.transform(data1)
data1

     x1   x2    x3
0   7.5    a  11.0
1   1.0  NaN  44.5
2   3.0    c  23.0
3   7.5  NaN  44.5
4   5.0  NaN  55.0
5   7.5    c  44.5
6  10.0    q  44.5
7  10.0    s  34.0
8  12.0  NaN  55.0
9   7.5  NaN  78.0

In [4]:
print(data1.columns)
for i in data1.columns:
    print(data[i].isnull().value_counts().sort_values())
    print(data1[i].isnull().value_counts().sort_values())
    print("\n\n")

Index(['x1', 'x2', 'x3'], dtype='object')
True     4
False    6
Name: x1, dtype: int64
False    10
Name: x1, dtype: int64



False    5
True     5
Name: x2, dtype: int64
False    5
True     5
Name: x2, dtype: int64



True     4
False    6
Name: x3, dtype: int64
False    10
Name: x3, dtype: int64

In [5]:
data1.shape

(10, 3)

In [6]:
#imputation using the mean n the dataset 
data2=data.copy()
impu1=imputation.MeanMedianImputer(imputation_method="median")
print(data2)
print("==========================================")
impu1.fit(data2)
print(data2)
print("=========================================")
data2=impu1.transform(data2)
print(data2)

     x1   x2    x3
0   NaN    a  11.0
1   1.0  NaN   NaN
2   3.0    c  23.0
3   NaN  NaN   NaN
4   5.0  NaN  55.0
5   NaN    c   NaN
6  10.0    q   NaN
7  10.0    s  34.0
8  12.0  NaN  55.0
9   NaN  NaN  78.0
==========================================
     x1   x2    x3
0   NaN    a  11.0
1   1.0  NaN   NaN
2   3.0    c  23.0
3   NaN  NaN   NaN
4   5.0  NaN  55.0
5   NaN    c   NaN
6  10.0    q   NaN
7  10.0    s  34.0
8  12.0  NaN  55.0
9   NaN  NaN  78.0
=========================================
     x1   x2    x3
0   7.5    a  11.0
1   1.0  NaN  44.5
2   3.0    c  23.0
3   7.5  NaN  44.5
4   5.0  NaN  55.0
5   7.5    c  44.5
6  10.0    q  44.5
7  10.0    s  34.0
8  12.0  NaN  55.0
9   7.5  NaN  78.0

In [7]:
#ArbitraryNumberImputer 
#arbitatry number means
data3=data.copy()
impu2=imputation.ArbitraryNumberImputer()
impu2

ArbitraryNumberImputer()

In [8]:
impu2.fit(data3)
data3

     x1   x2    x3
0   NaN    a  11.0
1   1.0  NaN   NaN
2   3.0    c  23.0
3   NaN  NaN   NaN
4   5.0  NaN  55.0
5   NaN    c   NaN
6  10.0    q   NaN
7  10.0    s  34.0
8  12.0  NaN  55.0
9   NaN  NaN  78.0

In [9]:
data3=impu2.transform(data3)
data3

      x1   x2     x3
0  999.0    a   11.0
1    1.0  NaN  999.0
2    3.0    c   23.0
3  999.0  NaN  999.0
4    5.0  NaN   55.0
5  999.0    c  999.0
6   10.0    q  999.0
7   10.0    s   34.0
8   12.0  NaN   55.0
9  999.0  NaN   78.0

In [10]:
#EndTailImputer
data4=data.copy()
impu3=imputation.EndTailImputer()
impu3

EndTailImputer()

In [11]:
print(data4)
impu3.fit(data4)
print("============================================")
print(data4)

     x1   x2    x3
0   NaN    a  11.0
1   1.0  NaN   NaN
2   3.0    c  23.0
3   NaN  NaN   NaN
4   5.0  NaN  55.0
5   NaN    c   NaN
6  10.0    q   NaN
7  10.0    s  34.0
8  12.0  NaN  55.0
9   NaN  NaN  78.0
============================================
     x1   x2    x3
0   NaN    a  11.0
1   1.0  NaN   NaN
2   3.0    c  23.0
3   NaN  NaN   NaN
4   5.0  NaN  55.0
5   NaN    c   NaN
6  10.0    q   NaN
7  10.0    s  34.0
8  12.0  NaN  55.0
9   NaN  NaN  78.0

In [12]:
data4=impu3.transform(data4)
data4

          x1   x2          x3
0  20.171249    a   11.000000
1   1.000000  NaN  116.363342
2   3.000000    c   23.000000
3  20.171249  NaN  116.363342
4   5.000000  NaN   55.000000
5  20.171249    c  116.363342
6  10.000000    q  116.363342
7  10.000000    s   34.000000
8  12.000000  NaN   55.000000
9  20.171249  NaN   78.000000

In [13]:
#categorialimputer 
#used for the both numerical  and categorial imputater
data5=data.copy()
print(data5)
# CategoricalImputer()
impu4=imputation. CategoricalImputer(imputation_method="frequent")
print("=======================================================")
impu4.fit(data5)
data5

     x1   x2    x3
0   NaN    a  11.0
1   1.0  NaN   NaN
2   3.0    c  23.0
3   NaN  NaN   NaN
4   5.0  NaN  55.0
5   NaN    c   NaN
6  10.0    q   NaN
7  10.0    s  34.0
8  12.0  NaN  55.0
9   NaN  NaN  78.0
=======================================================

     x1   x2    x3
0   NaN    a  11.0
1   1.0  NaN   NaN
2   3.0    c  23.0
3   NaN  NaN   NaN
4   5.0  NaN  55.0
5   NaN    c   NaN
6  10.0    q   NaN
7  10.0    s  34.0
8  12.0  NaN  55.0
9   NaN  NaN  78.0

In [14]:
data5=impu4.transform(data5)
data5

     x1 x2    x3
0   NaN  a  11.0
1   1.0  c   NaN
2   3.0  c  23.0
3   NaN  c   NaN
4   5.0  c  55.0
5   NaN  c   NaN
6  10.0  q   NaN
7  10.0  s  34.0
8  12.0  c  55.0
9   NaN  c  78.0

In [15]:
#applyinf the fit and transforn in the single function
data5=data.copy()
impu4=imputation.CategoricalImputer(imputation_method="frequent")
impu4

CategoricalImputer(imputation_method='frequent')

In [16]:
data5=impu4.fit_transform(data5)
data5

     x1 x2    x3
0   NaN  a  11.0
1   1.0  c   NaN
2   3.0  c  23.0
3   NaN  c   NaN
4   5.0  c  55.0
5   NaN  c   NaN
6  10.0  q   NaN
7  10.0  s  34.0
8  12.0  c  55.0
9   NaN  c  78.0