#

In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("marcedesebenz.csv" ,usecols=['X1','X2','X3','X4','X5'])
data

     X1  X2 X3 X4  X5
0     v  at  a  d   u
1     t  av  e  d   y
2     w   n  c  d   x
3     t   n  f  d   x
4     v   n  f  d   h
...  ..  .. .. ..  ..
4204  s  as  c  d  aa
4205  o   t  d  d  aa
4206  v   r  a  d  aa
4207  r   e  f  d  aa
4208  r  ae  c  d  aa

[4209 rows x 5 columns]

In [3]:
#counting the unique values in each column
for i in data.columns:
    print("unique values:data[",i,"]:",len(data[i].unique()))
#counting the unique values in the X1 column
print("unique values:data[x1]:",len(data.X1.unique()))

unique values:data[ X1 ]: 27
unique values:data[ X2 ]: 44
unique values:data[ X3 ]: 7
unique values:data[ X4 ]: 4
unique values:data[ X5 ]: 29
unique values:data[x1]: 27

In [4]:
#getting the top 10 values 

#counting the categorial values in the X1 column
print(data.X1.value_counts())
print("=====================================================")
#sorting the values using the sort_values() in the decending order using the parameter ascending=False
print(data.X1.value_counts().sort_values(ascending=False))
print("=====================================================")
#using the list compresentation to store the values 
top_10_lables=[y for y in data.X1.value_counts().sort_values(ascending=False).head(10).index]
top_10_lables

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
y      23
f      23
j      22
n      19
k      17
p       9
g       6
d       3
q       3
ab      3
Name: X1, dtype: int64
=====================================================
aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
y      23
f      23
j      22
n      19
k      17
p       9
g       6
d       3
q       3
ab      3
Name: X1, dtype: int64
=====================================================

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [5]:
import numpy as np

#adding the column by checking 
#applying the one_hot_encoding on the  the X5 column on the aa value of the X5 column
def one_hot_encoding(df,feature,values):
    for i in values:
        df[feature+"_"+i]=np.where(df[feature]==i,1,0)
one_hot_encoding(data,"X5","aa")
data

     X1  X2 X3 X4  X5  X5_a
0     v  at  a  d   u     0
1     t  av  e  d   y     0
2     w   n  c  d   x     0
3     t   n  f  d   x     0
4     v   n  f  d   h     0
...  ..  .. .. ..  ..   ...
4204  s  as  c  d  aa     0
4205  o   t  d  d  aa     0
4206  v   r  a  d  aa     0
4207  r   e  f  d  aa     0
4208  r  ae  c  d  aa     0

[4209 rows x 6 columns]

In [6]:
#appling to the one_hot_encoding to the top 10 repeated values  in the X1 column
one_hot_encoding(data,"X1",top_10_lables)
data

,X1,X2,X3,X4,X5,X5_a,X1_aa,X1_s,X1_b,X1_l,X1_v,X1_r,X1_i,X1_a,X1_c,X1_o
0,v,at,a,d,u,0,0,0,0,0,1,0,0,0,0,0
1,t,av,e,d,y,0,0,0,0,0,0,0,0,0,0,0
2,w,n,c,d,x,0,0,0,0,0,0,0,0,0,0,0
3,t,n,f,d,x,0,0,0,0,0,0,0,0,0,0,0
4,v,n,f,d,h,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,s,as,c,d,aa,0,0,1,0,0,0,0,0,0,0,0
4205,o,t,d,d,aa,0,0,0,0,0,0,0,0,0,0,1
4206,v,r,a,d,aa,0,0,0,0,0,1,0,0,0,0,0
4207,r,e,f,d,aa,0,0,0,0,0,0,1,0,0,0,0
4208,r,ae,c,d,aa,0,0,0,0,0,0,1,0,0,0,0

In [7]:
data=pd.read_csv("marcedesebenz.csv" ,usecols=['X1','X2'])
data

     X1  X2
0     v  at
1     t  av
2     w   n
3     t   n
4     v   n
...  ..  ..
4204  s  as
4205  o   t
4206  v   r
4207  r   e
4208  r  ae

[4209 rows x 2 columns]

# KDD Cup Orange Challenge
What can we do instead?

http://proceedings.mlr.press/v7/niculescu09/niculescu09.pdf In the winning solution of the KDD 2009 cup: "Winning the KDD Cup Orange Challenge with Ensemble

The Team suggested using 10 most frequent labels convert them into dummy variables using onehotencoding

How can we do that in python?

In [8]:
#getting the top 10 repeated values in the x2 column 
top_10_values=[x for x in data.X2.value_counts().sort_values().head(10).index]
print(top_10_values)
one_hot_encoding(data,'X2',top_10_values)
data

['ar', 'am', 'j', 'af', 'o', 'aa', 'c', 'l', 'au', 'av']

     X1  X2  X2_ar  X2_am  X2_j  X2_af  X2_o  X2_aa  X2_c  X2_l  X2_au  X2_av
0     v  at      0      0     0      0     0      0     0     0      0      0
1     t  av      0      0     0      0     0      0     0     0      0      1
2     w   n      0      0     0      0     0      0     0     0      0      0
3     t   n      0      0     0      0     0      0     0     0      0      0
4     v   n      0      0     0      0     0      0     0     0      0      0
...  ..  ..    ...    ...   ...    ...   ...    ...   ...   ...    ...    ...
4204  s  as      0      0     0      0     0      0     0     0      0      0
4205  o   t      0      0     0      0     0      0     0     0      0      0
4206  v   r      0      0     0      0     0      0     0     0      0      0
4207  r   e      0      0     0      0     0      0     0     0      0      0
4208  r  ae      0      0     0      0     0      0     0     0      0      0

[4209 rows x 12 columns]

# renaming the colunms  using the rename function

In [9]:
# Import pandas package
import pandas as pd

# Define a dictionary containing ICC rankings
rankings = {'test': ['India', 'South Africa', 'England',
							'New Zealand', 'Australia'],
			'odi': ['England', 'India', 'New Zealand',
							'South Africa', 'Pakistan'],
			't20': ['Pakistan', 'India', 'Australia',
							'England', 'New Zealand']}

# Convert the dictionary into DataFrame
rankings_pd = pd.DataFrame(rankings)

# Before renaming the columns
print(rankings_pd)

rankings_pd.rename(columns = {'test':'TEST'}, inplace = True)

# After renaming the columns
print("\nAfter modifying first column:\n", rankings_pd.columns)

           test           odi          t20
0         India       England     Pakistan
1  South Africa         India        India
2       England   New Zealand    Australia
3   New Zealand  South Africa      England
4     Australia      Pakistan  New Zealand

After modifying first column:
 Index(['TEST', 'odi', 't20'], dtype='object')